#backend settings
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=https://3b8c403b9c83.ngrok.app
NEXT_PUBLIC_APP_PORT=8888

#microservices settings
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081

#frontend settings
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG='{"background":["linear-gradient(90deg, #2E2E2E 0%, rgba(46, 46, 46, 0.96) 100%)"],"textColor":["#E7E7E7"],"border":["1px solid #cccccc"],"button":["primary"]}'
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_NETWORK_NAME="MIDL Regtest"
NEXT_PUBLIC_NETWORK_ID=777
NEXT_PUBLIC_NETWORK_RPC_URL=http://evm-rpc.regtest.midl.xyz:8545
NEXT_PUBLIC_COLOR_THEME_DEFAULT=light
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs']"
NEXT_PUBLIC_HOMEPAGE_STATS="['latest_batch','total_blocks','average_block_time','total_txs','wallet_addresses','current_epoch']"
NEXT_PUBLIC_NETWORK_ICON="https://midl.xyz/midl-brand-logo.png"
NEXT_PUBLIC_NETWORK_LOGO="https://midl.xyz/midl-brand-logo.png"
NEXT_PUBLIC_FONT_FAMILY_BODY='{"name": "Montserrat", "url": "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"}'




